<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/item_bg"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#BBFFBB"
	android:layout_gravity="center_vertical">
	
	<TextView 
	android:id="@+id/tv_itunesRank" 
	android:textColor="#000000"
    android:layout_width="60dip"
    android:layout_height="50dip" 
    android:gravity="center"
    android:paddingLeft="10px"
    android:paddingRight="20px"
    android:textSize="22dip"
    android:text="10"
    />
    <TextView 
	android:id="@+id/tv_itunesSongname" 
	android:layout_toRightOf="@+id/tv_itunesRank"
	android:textColor="#000000"
    android:layout_width="fill_parent"
    android:layout_height="30dip" 
    android:gravity="center_vertical"
    android:singleLine="true"
    android:textSize="18dip"
    android:text="1"
    />
    <TextView 
	android:id="@+id/tv_itunesSinger" 
	android:layout_below="@+id/tv_itunesSongname"
	android:layout_toRightOf="@+id/tv_itunesRank"
	android:layout_toLeftOf="@+id/tv_itunesRate"
	android:textColor="#000000"
    android:layout_width="fill_parent"
    android:singleLine="true"
    android:layout_height="20dip" 
    android:gravity="center_vertical"
    android:textSize="13dip"
    android:text="1"
    />
    <TextView 
	android:id="@+id/tv_itunesRate"
	android:layout_alignParentRight="true" 
	android:layout_below="@+id/tv_itunesSongname"
	android:textColor="#000000"
    android:layout_width="wrap_content"
    android:layout_height="20dip" 
    android:gravity="center"
    android:paddingLeft="10px"
    android:paddingRight="20px"
    android:textSize="13dip"
    android:text="0.10000"
    />
</RelativeLayout>   
